﻿global using AuthorizeAttribute = backend.Authorization.AuthorizeAttribute;
global using backend.Authorization;
global using backend.Dtos.Category;
global using backend.Dtos.Enum;
global using backend.Dtos.File;
global using backend.Dtos.Item;
global using backend.Dtos.LikedItem;
global using backend.Dtos.Match;
global using backend.Dtos.Message;
global using backend.Dtos.Notification;
global using backend.Dtos.User;
global using backend.Enums;
global using backend.Extensions;
global using backend.Helpers;
global using backend.Structs;
global using BCrypt.Net;
global using BCryptNet = BCrypt.Net.BCrypt;
global using DatabaseConnection.Database.Entities;
global using DatabaseConnection.Database.Repositories;
global using DatabaseConnection.Database;
global using DatabaseConnection.Enums;
global using DatabaseConnection.Helpers;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Mvc.Filters;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.Extensions.Options;
global using Microsoft.IdentityModel.Tokens;
global using static backend.Helpers.AppSettings;
global using System.ComponentModel.DataAnnotations;
global using System.IdentityModel.Tokens.Jwt;
global using System.Security.Claims;
global using System.Text.Json.Serialization;
global using System.Text;
global using System;